body{
  background-image: 
      linear-gradient(
          to top right, #037dff, #f1d819
      );

      
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
}
.cards{
  position: relative;
  width: 100%;
  height:80vh;
  overflow: hidden;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  width: 65vw;
  height: 70vh;
  text-align: justify;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px; 
  transition: 0.5s;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
#next, #prev{
  position: absolute;
  top: 40%;
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: xxx-large;
  font-family: monospace;
  font-weight: bold;
}
#prev{
  left: 5vw;

}

#next{
  right: 5vw;
}

.card-top{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0.2rem;
}

header{
  font-weight: 1000;
  font-size: 2rem;
  text-wrap: nowrap;
  
}

#UNAH-TEC-Aguán header, #UNAH-TEC-Danlí header{
  text-wrap: wrap;
}

.card-top img{
  height:100% ;
  width:30% ;
}

.card-middle{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
p{
  margin: 0;
  text-align: center;
}

h2{
  font-weight: normal;
  font-size: 0.89rem;
  display: inline;
  margin: 0;
  text-align: left;

}

#temperatureDescription{
  font-weight: 500;
  font-size: 1.8rem;
}

.wind, .press, .temp, .feels{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1rem;
  gap: 0.5rem;
}

.info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-bottom{
  margin: auto;
  padding-left: 10vw;
}

#UNAH-CU{
  background-image: 
  linear-gradient(
      to top left, #5100ff, #7237e1
  );

}

#UNAH-VS{
  background-image: 
  linear-gradient(
      to top left, #0047ff, #3963ce
  );
}

#UNAH-CURC{
  background-image: 
  linear-gradient(
      to top left, #6b6c6c, #aeb4b3
  );
}
#UNAH-CURLA{
  background-image: 
  linear-gradient(
      to top left, #4a4af1, #3f3fae
  );
}


#UNAH-CURLP{
  background-image: 
  linear-gradient(
      to top left, #ff57c6, #da7cba
  );
}

#UNAH-CURNO{
  background-image: 
  linear-gradient(
      to top left, #ff8251, #f3a586
  );
}

#UNAH-CUROC{
  background-image: 
  linear-gradient(
      to top left, #04aedf, #83d2e8
  );
}

#UNAH-TEC-Danlí{
  background-image: 
  linear-gradient(
      to top left, #90d872, #bce6aa
  );
}


#UNAH-TEC-Aguán{
  background-image: 
  linear-gradient(
      to top left, #f01b1b, #ed6969
  );
}
h2, p ,header{
  color: #f2e8e8;

}

svg{
  fill: #f2e8e8 !important;
}

@media (min-width: 768px) {

  .temp{
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 0;
    gap: 0.5rem;
  }

  .feels{
    display: inline-flex;
  }
  
  .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .card-bottom{
    margin: 0;
    padding-left: 0;
    display: grid;
    grid-template-rows: 1fr 1fr ;
grid-template-columns: 1fr 1fr;
  }

  .card-bottom > :nth-child(2),:nth-child(4) {
    justify-self: end;
  }

.card{
  max-width: 30rem;
  max-height: 50rem;
}

.card-top img{
  height:100% ;
  width:25% ;
}

#animatedIcon{
  height: 200px;
  width: 200px;
}

.wind svg, .press svg, .temp svg, .feels svg{
  width: 35px;
  height: 35px;
}

.wind {
  gap: 1rem;
}

h2{
  font-size: 1rem;
}

}